# OnlineRestaurant

App/OnlineRestaurant/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  OnlineRestaurant.UI.csproj  appsettings.json
App/OnlineRestaurant.Services/: OnlineRestaurant.Core.csproj
App/OnlineRestaurant.Services/Services/: AllergenService.cs  FoodCategoryService.cs  IAllergenService.cs  IFoodCategoryService.cs  IItemPictureService.cs  IItemService.cs  IMenuItemConfigurationService.cs  IMenuService.cs  IOrderService.cs  IUserService.cs  ItemPictureService.cs  ItemService.cs  MenuItemConfigurationService.cs  MenuService.cs  OrderService.cs  UserService.cs
App/OnlineRestaurant/Behaviors/: DataGridBehavior.cs
App/OnlineRestaurant/Converters/: CountToVisibilityConverter.cs  DynamicPropertyConverter.cs  ItemQuantityConverter.cs  RelativeToAbsoultePathConverter.cs  StringEmptyToVisibilityConverter.cs
App/OnlineRestaurant/Extensions/: DataGridExtension.cs
App/OnlineRestaurant/Models/: GridColumnDefinition.cs  ImageItem.cs  OrderDisplay.cs  OrderDisplayDataGrid.cs  TextFieldItem.cs
App/OnlineRestaurant/Services/: AsyncRelayCommand.cs  CustomDynamicObject.cs  DynamicColumnsBehavior.cs  ICloseable.cs  INavigationAware.cs  INavigationService.cs  IWindowService.cs  NavigationService.cs  RelayCommand.cs  WindowService.cs
App/OnlineRestaurant/View/: AddAllergenWindow.xaml  AddAllergenWindow.xaml.cs  AddFoodCategoryWindow.xaml  AddFoodCategoryWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  AddMenuWindow.xaml  AddMenuWindow.xaml.cs  AdministrationWindow.xaml  AdministrationWindow.xaml.cs  FoodMenuControl.xaml  FoodMenuControl.xaml.cs  GuestWindow.xaml  (+23 more)
(+103 files in other folders)
